<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HxF-v7-Rsr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--GitHub-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="viewController" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="GitHub_User_Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="jetpackoctocat" translatesAutoresizingMaskIntoConstraints="NO" id="P9s-Hg-Yzi">
                                <rect key="frame" x="16" y="88" width="568" height="140"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loading" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNo-DH-KBw">
                                <rect key="frame" x="16" y="252" width="568" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="au8-2i-VvW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="SHG-AC-t3r">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="userInfoCellIdentifier" rowHeight="150" id="jcx-kX-ftK" customClass="UserInfoTableViewCell" customModule="GitHub_User_Profile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jcx-kX-ftK" id="KE6-Ja-U7I">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oct Icon" translatesAutoresizingMaskIntoConstraints="NO" id="XGa-bs-QcQ">
                                                    <rect key="frame" x="15" y="10" width="110" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="Ha1-mf-1R8"/>
                                                        <constraint firstAttribute="width" constant="110" id="tlD-kI-1Sk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvF-4a-pa3">
                                                    <rect key="frame" x="135" y="10" width="449" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="duz-X9-QWE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.15130409598350525" green="0.15129956603050232" blue="0.15130212903022766" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlV-YT-kNv">
                                                    <rect key="frame" x="135" y="34" width="473" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2Pl-6T-CkL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlv-T0-WRZ">
                                                    <rect key="frame" x="135" y="60" width="457" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="V9Z-Yn-fja"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.151304096" green="0.151299566" blue="0.15130212900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sr0-M8-rcT">
                                                    <rect key="frame" x="135" y="81" width="457" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="TeB-6G-Wpb"/>
                                                        <constraint firstAttribute="height" constant="21" id="cri-Wc-Dpz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.151304096" green="0.151299566" blue="0.15130212900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxf-aN-Bpv">
                                                    <rect key="frame" x="135" y="102" width="457" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0C7-DR-fHW"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Y4v-Z6-yN2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.60784313729999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmg-Ue-Mri">
                                                    <rect key="frame" x="135" y="123" width="457" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="DJU-eg-Fia"/>
                                                        <constraint firstAttribute="height" constant="21" id="YTj-4B-7mp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.60784313729999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hxf-aN-Bpv" firstAttribute="top" secondItem="Sr0-M8-rcT" secondAttribute="bottom" id="0To-zL-btY"/>
                                                <constraint firstItem="tmg-Ue-Mri" firstAttribute="top" secondItem="hxf-aN-Bpv" secondAttribute="bottom" id="1hF-tQ-jZZ"/>
                                                <constraint firstItem="dlv-T0-WRZ" firstAttribute="top" secondItem="DlV-YT-kNv" secondAttribute="bottom" constant="5" id="AsQ-CW-F3Y"/>
                                                <constraint firstItem="XGa-bs-QcQ" firstAttribute="leading" secondItem="KE6-Ja-U7I" secondAttribute="leading" constant="15" id="IZp-BL-8lk"/>
                                                <constraint firstItem="Sr0-M8-rcT" firstAttribute="leading" secondItem="XGa-bs-QcQ" secondAttribute="trailing" constant="10" id="Qk0-75-stt"/>
                                                <constraint firstItem="kvF-4a-pa3" firstAttribute="top" secondItem="KE6-Ja-U7I" secondAttribute="top" constant="10" id="Rzs-uO-PWc"/>
                                                <constraint firstItem="Sr0-M8-rcT" firstAttribute="trailing" secondItem="KE6-Ja-U7I" secondAttribute="trailingMargin" id="V2p-Yn-pxI"/>
                                                <constraint firstAttribute="trailing" secondItem="kvF-4a-pa3" secondAttribute="trailing" constant="16" id="Wv7-FB-Ufd"/>
                                                <constraint firstItem="dlv-T0-WRZ" firstAttribute="leading" secondItem="XGa-bs-QcQ" secondAttribute="trailing" constant="10" id="Xh3-Sp-exP"/>
                                                <constraint firstItem="hxf-aN-Bpv" firstAttribute="trailing" secondItem="KE6-Ja-U7I" secondAttribute="trailingMargin" id="a46-r0-h0R"/>
                                                <constraint firstItem="kvF-4a-pa3" firstAttribute="leading" secondItem="XGa-bs-QcQ" secondAttribute="trailing" constant="10" id="bZW-oh-TWX"/>
                                                <constraint firstAttribute="trailing" secondItem="DlV-YT-kNv" secondAttribute="trailingMargin" id="eSr-JD-1AQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dlv-T0-WRZ" secondAttribute="trailing" id="ekt-id-85a"/>
                                                <constraint firstItem="DlV-YT-kNv" firstAttribute="leading" secondItem="XGa-bs-QcQ" secondAttribute="trailing" constant="10" id="gZB-uF-Jvt"/>
                                                <constraint firstItem="DlV-YT-kNv" firstAttribute="top" secondItem="kvF-4a-pa3" secondAttribute="bottom" id="iUH-69-msO"/>
                                                <constraint firstItem="hxf-aN-Bpv" firstAttribute="leading" secondItem="Sr0-M8-rcT" secondAttribute="leading" id="qju-si-rqg"/>
                                                <constraint firstItem="hxf-aN-Bpv" firstAttribute="leading" secondItem="tmg-Ue-Mri" secondAttribute="leading" id="rx5-U2-Onx"/>
                                                <constraint firstItem="tmg-Ue-Mri" firstAttribute="trailing" secondItem="KE6-Ja-U7I" secondAttribute="trailingMargin" id="xaZ-O2-tSf"/>
                                                <constraint firstItem="XGa-bs-QcQ" firstAttribute="top" secondItem="KE6-Ja-U7I" secondAttribute="top" constant="10" id="y7U-M1-zEh"/>
                                                <constraint firstItem="Sr0-M8-rcT" firstAttribute="top" secondItem="dlv-T0-WRZ" secondAttribute="bottom" id="zTj-6S-5tc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userCompanyLabel" destination="dlv-T0-WRZ" id="Lxx-63-c1d"/>
                                            <outlet property="userEmailLabel" destination="hxf-aN-Bpv" id="dgw-9z-dxq"/>
                                            <outlet property="userImageView" destination="XGa-bs-QcQ" id="F0f-6l-Eab"/>
                                            <outlet property="userLocationLabel" destination="Sr0-M8-rcT" id="4zP-pI-5xo"/>
                                            <outlet property="userNameLabel" destination="kvF-4a-pa3" id="UGO-lt-vqA"/>
                                            <outlet property="userURLLabel" destination="tmg-Ue-Mri" id="yw7-YV-gs7"/>
                                            <outlet property="usernameLabel" destination="DlV-YT-kNv" id="NIk-Ti-5bc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reuseIdentifier" id="Hxg-ot-Zbf" customClass="RepoTableViewCell" customModule="GitHub_User_Profile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="172" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hxg-ot-Zbf" id="MTF-11-uBF">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RepoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="LU9-rR-gxZ">
                                                    <rect key="frame" x="8" y="13" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="mkT-Fu-hOd"/>
                                                        <constraint firstAttribute="width" constant="20" id="r5G-8g-8Np"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qin-T1-VGL">
                                                    <rect key="frame" x="33" y="7" width="476" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="nZz-Wy-eUc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.60784313729999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMv-tI-yLL">
                                                    <rect key="frame" x="519" y="13" width="10" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ZOb-y7-obw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StarIcon" translatesAutoresizingMaskIntoConstraints="NO" id="SoY-fA-w9D">
                                                    <rect key="frame" x="539" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="0Xo-CY-efl"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Oqx-kw-UHx"/>
                                                        <constraint firstAttribute="width" constant="20" id="d2v-hY-WlJ"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="spl-Su-4rg"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="LU9-rR-gxZ" secondAttribute="centerY" constant="-1" id="5Mf-mS-cLb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uMv-tI-yLL" secondAttribute="trailing" constant="30" id="CIe-VN-bJH"/>
                                                <constraint firstItem="LU9-rR-gxZ" firstAttribute="leading" secondItem="MTF-11-uBF" secondAttribute="leadingMargin" id="NjH-MK-ajf"/>
                                                <constraint firstAttribute="centerY" secondItem="SoY-fA-w9D" secondAttribute="centerY" id="U1V-R3-feF"/>
                                                <constraint firstItem="Qin-T1-VGL" firstAttribute="leading" secondItem="LU9-rR-gxZ" secondAttribute="trailing" constant="5" id="aEF-vM-dN0"/>
                                                <constraint firstAttribute="centerY" secondItem="Qin-T1-VGL" secondAttribute="centerY" id="adL-G3-ZOt"/>
                                                <constraint firstItem="SoY-fA-w9D" firstAttribute="leading" secondItem="uMv-tI-yLL" secondAttribute="trailing" constant="10" id="bSG-ST-Wd7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SoY-fA-w9D" secondAttribute="trailing" id="d4d-8R-hCU"/>
                                                <constraint firstAttribute="centerY" secondItem="uMv-tI-yLL" secondAttribute="centerY" constant="-2" id="lA9-IT-WRy"/>
                                                <constraint firstItem="uMv-tI-yLL" firstAttribute="leading" secondItem="Qin-T1-VGL" secondAttribute="trailing" constant="10" id="wdb-Gv-ulg"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="CIe-VN-bJH"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="repoImageView" destination="LU9-rR-gxZ" id="wsA-A2-fap"/>
                                            <outlet property="repoNameLabel" destination="Qin-T1-VGL" id="o26-VR-9nF"/>
                                            <outlet property="starsLabel" destination="uMv-tI-yLL" id="BAX-pA-mSd"/>
                                            <segue destination="Rgo-TM-v2h" kind="show" identifier="showRepoSegue" id="C3z-33-3WI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YSV-Gw-E9j"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Xbk-5d-g5Y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P9s-Hg-Yzi" firstAttribute="top" secondItem="gNo-DH-KBw" secondAttribute="bottom" constant="-10" id="6UR-if-qFI"/>
                            <constraint firstAttribute="centerX" secondItem="gNo-DH-KBw" secondAttribute="centerX" id="J8G-FG-vfd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SHG-AC-t3r" secondAttribute="bottom" id="Uoh-dx-i6M"/>
                            <constraint firstAttribute="centerY" secondItem="gNo-DH-KBw" secondAttribute="centerY" id="XIO-YH-nSU"/>
                            <constraint firstItem="SHG-AC-t3r" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Zkz-o0-p8x"/>
                            <constraint firstAttribute="trailing" secondItem="SHG-AC-t3r" secondAttribute="trailing" id="cP0-2U-rD9"/>
                            <constraint firstItem="SHG-AC-t3r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="d5k-yk-2uX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gNo-DH-KBw" secondAttribute="trailing" id="gGV-BT-EWK"/>
                            <constraint firstItem="gNo-DH-KBw" firstAttribute="top" secondItem="P9s-Hg-Yzi" secondAttribute="bottom" constant="24" id="jas-qf-BSr"/>
                            <constraint firstItem="SHG-AC-t3r" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="oB2-Fo-mnF"/>
                            <constraint firstItem="P9s-Hg-Yzi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="peA-nf-G01"/>
                            <constraint firstItem="gNo-DH-KBw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="x7v-3s-97B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P9s-Hg-Yzi" secondAttribute="trailing" id="zSh-Qd-uHw"/>
                            <constraint firstItem="P9s-Hg-Yzi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="zdq-Bh-x3u"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="oB2-Fo-mnF"/>
                                <exclude reference="6UR-if-qFI"/>
                                <exclude reference="J8G-FG-vfd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="GitHub" id="eVE-EG-GFE">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="y08-RI-4g5">
                            <connections>
                                <segue destination="Edj-cN-5w3" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="vJT-JK-aTV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="infoImageView" destination="P9s-Hg-Yzi" id="pBf-qB-t4j"/>
                        <outlet property="infoTextLabel" destination="gNo-DH-KBw" id="kU0-04-zyJ"/>
                        <outlet property="tableView" destination="SHG-AC-t3r" id="SoR-8k-loJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="-503"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="ahz-cU-Sdy">
            <objects>
                <viewController id="Edj-cN-5w3" customClass="SearchViewController" customModule="GitHub_User_Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LCW-uS-Yv4"/>
                        <viewControllerLayoutGuide type="bottom" id="fXZ-0N-ncg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KqN-JB-e0g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="GitHub Username" showsCancelButton="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYT-hB-mW3">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1bU-v7-dvA"/>
                                </constraints>
                                <color key="barTintColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Edj-cN-5w3" id="62p-nB-c7m"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZYT-hB-mW3" firstAttribute="leading" secondItem="KqN-JB-e0g" secondAttribute="leading" id="7kn-Om-Slb"/>
                            <constraint firstAttribute="trailing" secondItem="ZYT-hB-mW3" secondAttribute="trailing" id="MXC-AW-XZg"/>
                            <constraint firstItem="ZYT-hB-mW3" firstAttribute="top" secondItem="LCW-uS-Yv4" secondAttribute="bottom" id="MZ9-3R-Xbc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="ZYT-hB-mW3" id="UKA-UW-Dz9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ByS-vI-s31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="263"/>
        </scene>
        <!--Repo-->
        <scene sceneID="MJC-mt-nQt">
            <objects>
                <viewController id="Rgo-TM-v2h" customClass="RepoViewController" customModule="GitHub_User_Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1bZ-5C-P7U"/>
                        <viewControllerLayoutGuide type="bottom" id="xR1-ay-2Yh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1W7-Y8-Suc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fNw-Av-7AZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="repoDescriptionCell" id="I9P-By-ar0" customClass="RepoDescriptionTableViewCell" customModule="GitHub_User_Profile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I9P-By-ar0" id="l5c-Si-kbZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbP-UW-Cnb">
                                                    <rect key="frame" x="8" y="8" width="584" height="28"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" red="0.40972608327865601" green="0.40971383452415466" blue="0.409720778465271" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gbP-UW-Cnb" firstAttribute="leading" secondItem="l5c-Si-kbZ" secondAttribute="leadingMargin" id="RM0-W3-P7T"/>
                                                <constraint firstItem="gbP-UW-Cnb" firstAttribute="top" secondItem="l5c-Si-kbZ" secondAttribute="topMargin" id="fRo-Tc-I1x"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gbP-UW-Cnb" secondAttribute="trailing" id="hGd-cg-EDa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gbP-UW-Cnb" secondAttribute="bottom" id="uF8-E3-ibR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionTextView" destination="gbP-UW-Cnb" id="QFS-W5-yJK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RepoDetailPartCell" rowHeight="60" id="UBK-eW-2uP" customClass="RepoDetailPartTableViewCell" customModule="GitHub_User_Profile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UBK-eW-2uP" id="uxo-nC-DpT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9np-if-sk1">
                                                    <rect key="frame" x="8" y="8" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="9kF-dL-lyJ"/>
                                                        <constraint firstAttribute="width" constant="20" id="BA5-BS-9Su"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fadfa" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zr1-L5-pDx">
                                                    <rect key="frame" x="38" y="8" width="554" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="jkP-G1-LX4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5l-Q1-aN9">
                                                    <rect key="frame" x="38" y="34" width="63" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="View More">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="performAction:" destination="UBK-eW-2uP" eventType="touchUpInside" id="ZQO-lA-NMR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="9np-if-sk1" secondAttribute="centerY" id="9LF-f8-E24"/>
                                                <constraint firstItem="j5l-Q1-aN9" firstAttribute="top" secondItem="Zr1-L5-pDx" secondAttribute="bottom" constant="5" id="NUj-Jb-Ak8"/>
                                                <constraint firstItem="9np-if-sk1" firstAttribute="top" secondItem="uxo-nC-DpT" secondAttribute="topMargin" id="OGV-5C-MNH"/>
                                                <constraint firstItem="9np-if-sk1" firstAttribute="leading" secondItem="uxo-nC-DpT" secondAttribute="leadingMargin" id="ayv-r1-0kx"/>
                                                <constraint firstItem="Zr1-L5-pDx" firstAttribute="centerY" secondItem="9np-if-sk1" secondAttribute="centerY" id="jUO-v5-QAA"/>
                                                <constraint firstItem="Zr1-L5-pDx" firstAttribute="leading" secondItem="9np-if-sk1" secondAttribute="trailing" constant="10" id="kN3-No-ELb"/>
                                                <constraint firstItem="j5l-Q1-aN9" firstAttribute="leading" secondItem="uxo-nC-DpT" secondAttribute="leadingMargin" constant="30" id="mki-hP-ZbU"/>
                                                <constraint firstItem="Zr1-L5-pDx" firstAttribute="centerY" secondItem="9np-if-sk1" secondAttribute="centerY" id="sOw-ss-IpE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Zr1-L5-pDx" secondAttribute="trailing" id="th6-qA-xP2"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9LF-f8-E24"/>
                                                    <exclude reference="jUO-v5-QAA"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailButton" destination="j5l-Q1-aN9" id="Roh-zC-YSq"/>
                                            <outlet property="detailIcon" destination="9np-if-sk1" id="WAI-FR-CuQ"/>
                                            <outlet property="detailLabel" destination="Zr1-L5-pDx" id="7I2-Js-1Re"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Rgo-TM-v2h" id="V4y-HI-Xrz"/>
                                    <outlet property="delegate" destination="Rgo-TM-v2h" id="0Ng-km-hzh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fNw-Av-7AZ" secondAttribute="trailing" id="7GM-34-IYA"/>
                            <constraint firstItem="xR1-ay-2Yh" firstAttribute="top" secondItem="fNw-Av-7AZ" secondAttribute="bottom" id="EcM-vL-0ya"/>
                            <constraint firstItem="fNw-Av-7AZ" firstAttribute="top" secondItem="1W7-Y8-Suc" secondAttribute="top" id="Ubb-rw-3ex"/>
                            <constraint firstItem="fNw-Av-7AZ" firstAttribute="leading" secondItem="1W7-Y8-Suc" secondAttribute="leading" id="wIy-M4-UzP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Repo" id="QXq-FC-T3y">
                        <barButtonItem key="rightBarButtonItem" title="github.com" id="1Zq-TV-9qW">
                            <connections>
                                <action selector="viewOnGitHubAction:" destination="Rgo-TM-v2h" id="XL1-db-0Q4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Tp7-7H-xj8" kind="show" identifier="showRepoCommitsSegue" id="tPV-gC-wb8"/>
                        <segue destination="jxY-ID-M7i" kind="show" identifier="showRepoBranchesSegue" id="40m-m9-Giz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PT1-c4-JDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957" y="-503"/>
        </scene>
        <!--Branches-->
        <scene sceneID="EaV-2B-L6r">
            <objects>
                <viewController title="Branches" id="jxY-ID-M7i" customClass="RepoBranchesViewController" customModule="GitHub_User_Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eqI-dO-TS5"/>
                        <viewControllerLayoutGuide type="bottom" id="hnr-JP-w2t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TK0-Yo-zwH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rU3-9U-Zge">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="repoBranchCell" textLabel="QI6-ot-mdK" detailTextLabel="mFH-rZ-0bz" imageView="eF6-Ei-K5Q" style="IBUITableViewCellStyleValue1" id="VBo-et-QQi">
                                        <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VBo-et-QQi" id="Id0-kN-Tnp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QI6-ot-mdK">
                                                    <rect key="frame" x="73" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mFH-rZ-0bz">
                                                    <rect key="frame" x="543" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="BranchIcon" id="eF6-Ei-K5Q">
                                                    <rect key="frame" x="15" y="0.0" width="43" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jxY-ID-M7i" id="XNm-Fg-wDw"/>
                                    <outlet property="delegate" destination="jxY-ID-M7i" id="3xF-Vu-RaE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rU3-9U-Zge" firstAttribute="top" secondItem="TK0-Yo-zwH" secondAttribute="top" id="3rR-ly-jsQ"/>
                            <constraint firstItem="rU3-9U-Zge" firstAttribute="leading" secondItem="TK0-Yo-zwH" secondAttribute="leading" id="leZ-Da-dqt"/>
                            <constraint firstAttribute="bottom" secondItem="rU3-9U-Zge" secondAttribute="bottom" id="rdq-NW-5UZ"/>
                            <constraint firstAttribute="trailing" secondItem="rU3-9U-Zge" secondAttribute="trailing" id="z1D-lF-1Xu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rU3-9U-Zge" id="hVQ-Sh-Cez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vah-eR-qSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957" y="227"/>
        </scene>
        <!--Commits-->
        <scene sceneID="CQQ-Ec-zzN">
            <objects>
                <viewController title="Commits" id="Tp7-7H-xj8" customClass="RepoCommitsViewController" customModule="GitHub_User_Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m7Q-Eq-e5y"/>
                        <viewControllerLayoutGuide type="bottom" id="CsM-3A-koE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ndt-l5-CQD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="AKl-TE-W59">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="repoBranchCell" textLabel="0ze-tu-uP1" detailTextLabel="8bZ-3J-6OQ" imageView="Iui-Kv-RXS" style="IBUITableViewCellStyleSubtitle" id="D7t-kx-1WZ">
                                        <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D7t-kx-1WZ" id="LCN-uc-aEK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0ze-tu-uP1">
                                                    <rect key="frame" x="73" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8bZ-3J-6OQ">
                                                    <rect key="frame" x="73" y="25" width="31" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="Oct Icon" id="Iui-Kv-RXS">
                                                    <rect key="frame" x="15" y="0.0" width="43" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Tp7-7H-xj8" id="lrs-2I-Ja2"/>
                                    <outlet property="delegate" destination="Tp7-7H-xj8" id="mXa-9P-yRj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AKl-TE-W59" secondAttribute="trailing" id="6Ew-Hr-Qn2"/>
                            <constraint firstItem="AKl-TE-W59" firstAttribute="top" secondItem="ndt-l5-CQD" secondAttribute="top" id="K1f-P4-B3g"/>
                            <constraint firstAttribute="bottom" secondItem="AKl-TE-W59" secondAttribute="bottom" id="PaU-Ab-Onc"/>
                            <constraint firstItem="AKl-TE-W59" firstAttribute="leading" secondItem="ndt-l5-CQD" secondAttribute="leading" id="mpa-Ly-1RV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="AKl-TE-W59" id="dr4-zW-76D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2R-zb-CSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2717" y="227"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PFl-Vu-iWP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HxF-v7-Rsr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E0t-mK-rrV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qkB-7u-1v5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hk-By-x3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="-503"/>
        </scene>
    </scenes>
    <resources>
        <image name="BranchIcon" width="50" height="50"/>
        <image name="Oct Icon" width="120" height="120"/>
        <image name="RepoIcon" width="50" height="50"/>
        <image name="StarIcon" width="50" height="50"/>
        <image name="jetpackoctocat" width="896" height="896"/>
    </resources>
</document>
